tep 3/14 : RUN cd /usr/src/php/ext/odbc &&     phpize &&     ./configure --with-unixODBC=/usr &&     make -j $(nproc) &&     make install &&     echo "extension=odbc.so" > /usr/local/etc/php/conf.d/20-odbc.ini
 ---> Running in 268215dec51f
/bin/sh: 1: cd: can't cd to /usr/src/php/ext/odbc
The command '/bin/sh -c cd /usr/src/php/ext/odbc &&     phpize &&     ./configure --with-unixODBC=/usr &&     make -j $(nproc) &&     make install &&     echo "extension=odbc.so" > /usr/local/etc/php/conf.d/20-odbc.ini' returned a non-zero code: 2

RUN mkdir -p /usr/src/php/ext/odbc && \
    curl -sSL https://github.com/php/php-src/raw/PHP-8.2.0/ext/odbc/config.m4 -o /usr/src/php/ext/odbc/config.m4 && \
    curl -sSL https://github.com/php/php-src/raw/PHP-8.2.0/ext/odbc/odbc.c -o /usr/src/php/ext/odbc/odbc.c && \
    curl -sSL https://github.com/php/php-src/raw/PHP-8.2.0/ext/odbc/php_odbc.h -o /usr/src/php/ext/odbc/php_odbc.h

RUN apt-get update && apt-get install -y \
    unixodbc-dev libtool autoconf make gcc g++

RUN cd /usr/src/php/ext/odbc && \
    phpize && \
    ./configure --with-unixODBC=/usr && \
    make -j$(nproc) && \
    make install

RUN echo "extension=odbc.so" > /usr/local/etc/php/conf.d/20-odbc.ini
